EG_BASE_URI=akab-azcr5wplvycce2on-jjniv2ku2e2apyue.luna.akamaiapis.net
EG_ACCESS_TOKEN=akab-34s6odcy4ifxhx26-3623pddyz2we5qj4
EG_CLIENT_TOKEN=akab-jdmzgvjbypakbmdo-gjnjlrvsby2kgcoh
EG_CLIENT_SECRET="Cv+4ZUyroW+cmo2CoRhnXp5gA58xXAp/4yrhRNeWVHM="

APPS_SCRIPT=https://script.google.com/macros/s/AKfycby9or9dq3AU7N3F8msPdNfigHq3_-xaOyrelGgCA-tByHE2TAhDNVO2JEisnmChUg/exec

BAY_AREA_CP=1262654
BOSTON_CP=1262656
CHICAGO_CP=1262651
DALLAS_CP=1262652
COLORADO_CP=1262664
EL_PASO_CP=1280939
FRESNO_CP=1280944
HARTFORD_CP=1262659
HOUSTON_CP=1262660
LAS_VEGAS_CP=1262665
LOS_ANGELES_CP=1262649
LX_CP=1262653
MCALLEN_CP=1262666
MIAMI_CP=1262657
NEW_YORK_NEW_JERSEY_CP=1262648
ORLANDO_CP=1280941
PHILADELPHIA_CP=1262650
PHOENIX_CP=1262661
PUERTO_RICO_CP=1262662
SACRAMENTO_CP=1280942
SALT_LAKE_CITY_CP=1280943
SAN_ANTONIO_CP=1262663
SAN_DIEGO_CP=1262658
TAMPA_CP=1280940
WASHINGTON_DC_CP=1262655